<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.add.toeic.fragment.NoteFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:background="@drawable/detail_layout_conner"
        android:padding="10dp"
        android:text=" Cancellation \n Hủy bỏ \n \n Cover \n Che, bao phủ \n \n Expiration \n Sự mãn hạn, sự hết hạn." />
    />

    <Button
        android:id="@+id/btn_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:text="Load" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="14dp"
        android:text="Tính năng học từ với file nhập sẵn txt : \n -Tên file là PhuongThuy.txt, \n -Copy File đó trong bộ nhớ máy với cú pháp dưới đây: \n (hoặc bạn có thể mở trực tiếp file txt bằng phần mềm)" />

</FrameLayout>
